server {
    listen 80;
    server_name localhost;

    location /_next/ {
        alias /usr/share/nginx/html/_next/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}